<! doctype html>

<html lang="pt-br">
      <head>
      <title> GP Convites </title>
      <meta charset="utf-8">
      <meta nome="author" content="victor">
      <meta nome="description" content="Paylast">
    <!--  <link  rel="stylesheet"  href="style.css"> -->
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      <style>

        nav{
            display: grid;
            justify-content: center;
        }

        li a{
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }

        h1{
            width: 200px;
            height: 200px;
            background-image: url(./logo.jpg);
            background-position: center;
            background-size: contain;    
        }
        
        li{
            list-style-type: none;
            padding: 20px;
            background-color: #082a5d;
            display: inline-block;
            border-radius: 35px;
            width: 160px;
            text-align: center;
            color: white;
            font-size: 25px;
            margin-right: 20px;
        }

        .reac{
            height: 600px;    
        }

        .n1{
            background-image: url(./1.png);
            background-size: contain;    
        }

          .n2{
            background-image: url(./convite_f.png);
            background-size: contain;
            margin-top: 30px;
        }

        .n3{
            background-image: url(./convite_f3.png);
            background-size: contain;
            margin-top: 30px;
        }

        /*.n4{
            background-color: blue;
        }

        .n5{
            background-color: orange;
        }

        .n6{
            background-color: red;
        }

        .n7{
            background-color: gray;
        }

        .n8{
            background-color: green;
        }

        .n9{
            background-color: #ccc;
        }*/

        #container{
            grid-column-gap: 10px;        
            grid-row-gap: 10px;
            margin: 100px 0;
        }

        .env{   
        }

        .e1{
            width: 49%;
            height: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 30px;
        }

        .img_1{
            background-size: contain;
            height: 100%;
            border: 1px solid #082a5d;
        }

        .e2{
            width: 49%;
            height: 100%;
            float: right;
            padding: 30px;
            box-sizing: border-box;
            display: grid;  // verificar se vai ficar assim ou sem centralizar no meio
            align-items: center;   
        }

        .e2, .e3, .e6 p{
            font-size: 20px;
            font-family: sans-serif;
        }

        .e4{
            width: 49%;
            height: 100%;
            float: right;
            margin-top: 30px;
            text-align: center;
        }

        .img_2{
            background-size: contain;
            height: 100%;
            border: 1px solid #082a5d;
        }

        .e3{
            width: 49%;
            height: 100%;
            display: inline-block;
            padding: 30px;
            box-sizing: border-box;
        }

        .e5{
            width: 49%;
            height: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 30px;
        }

        .img_3{
            background-size: contain;
            height: 100%;
            border: 1px solid #082a5d;   
        }

        .e6{
            width: 49%;
            height: 100%;
            float: right;
            padding: 30px;
            box-sizing: border-box;
            display: grid;  // verificar se vai ficar assim ou sem centralizar no meio
            align-items: center;   
        }

        .e6 h2{
            color: #082a5d;
        }

        .footer{
            height: 550px;
            background-color: #082a5d;
        }

        .f0{
        width: 50%; 
        height: 250px;
        float: left;
        padding: 0 30px;
        box-sizing: border-box;
        

        }

        .f01{ 
        width: 50%; 
        height: 250px;
        float: left;

        }

        .f01 :first-child{
            display: flex;
            color: white;
            font-size: 30px;
            justify-content: center;
        }

        .cont_footer{
        }

        .div_footer{
        }

        .f1{
        width: 33%;
        display: inline-block;
        height: 300px;
        text-align: center;
        color: white;
        }

        .f2{
        width: 33%;
        display: inline-block;
        height: 300px;
        text-align: center;
        color: white;
        }

        .f3{
        width: 33%;
        display: inline-block;
        height: 300px;
        text-align: center;
        color: white;
        }

      </style>
   </head>
   <body>

        <nav>
            <a href="index.html"><h1></h1></a>
            <ul>
            
                <a href=""><li>cartoes</li></a>
                
                
                <a href=""><li>envelopes</li></a>
                
                
                <a href="galeria.html"><li>Galerias</li></a>
                
            </ul>
        </nav>
      
        <div id="container">
            <div class="reac n1">
                <section class="env e1">
                    <img class="img_1" src="./2.png">
                </section>
                <section class="env e2">
                    <h2>Casamento</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </section>
            </div>
            <div class="reac n2">
                <section class="env e3">
                    <h2>Aniversário</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p.>
                </section>
                <section class="env e4">
                    <img class="img_2" src="./convite_02.png">
                </section>
            </div>
            <div class="reac n3">
                <section class="env e5">
                    <img class="img_3" src="./convite_3.png">
                </section>
                <section class="env e6">
                    <h2>Casamento</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </section>
            </div>
          <!--  <div class="reac n4">4</div>
            <div class="reac n5">5</div>
            <div class="reac n6">6</div>
            <div class="reac n7">7</div>
            <div class="reac n8">8</div>
            <div class="reac n9">9</div> -->
        </div>
     
       
       <div class="footer">
            <div class="div_footer f0"></div> 
            <div class="div_footer f01">
                <h2>frutas para alimentar quem tem fome escreve qualquer coisa para preencher</h2>
            </div>
          <div class="cont_footer">
                <div class="div_footer f1">
                    <h3>Titulo primeiro</h3>
                    <p>paragrafo primeiro</p>
                    <p>paragrafo segundo</p>
                    <p>paragrafo terceiro</p>
                </div>
                <div class="div_footer f2">
                    <h3>Titulo segundo</h3>
                    <p>paragrafo primeiro</p>
                    <p>paragrafo segundo</p>
                    <p>paragrafo terceiro</p>
                </div>
                <div class="div_footer f3">
                    <h3>Titulo terceiro</h3>
                    <p>paragrafo primeiro</p>
                    <p>paragrafo segundo</p>
                    <p>paragrafo terceiro</p>
                </div>
           </div>
       </div>
       
        <script src="script.js" ></script>
   </body>
</html>