<! doctype html>

<html lang="pt-br">
      <head>
      <title> GP Convites </title>
      <meta charset="utf-8">
      <meta nome="author" content="victor">
      <meta nome="description" content="Paylast">
    <!--  <link  rel="stylesheet"  href="style.css"> -->
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      <style>
          body{
              /*height: 96%;
              background-image: url(Captura.png);
              background-size: cover;
              background-position: center;
              color: white;*/
              display: grid;
             /* font-family: sans-serif;
              padding: 20px;
    grid-template: auto auto auto/ auto auto auto; 
    grid-template-columns: 1fr 5fr 2.5fr;*/
    grid-template-rows: 100fr 100fr 100fr 100fr 100fr 100fr 100fr; 
}

.r1{
   background-image: url(./logo.jpg);
   height: 450px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
}

.r2{
    display: flex;
    justify-content: center;
}

ul{
    display: block;
    text-align: center;
}

li{
    list-style-type: none;
    float: left;
    padding: 10px;
    width: 160px;
    background-color: #082a5d;
    margin-right: 20px;
    border-radius: 5px;
    letter-spacing: 1.5;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    
}

li:hover{
    
    background-color: rgba(8, 42, 93, 0.8);
    transition-delay: 0.5s;
}

a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}



.r3{
    /*background-color: red;*/
    background-image: url(./fundo.jpg);
    margin: 30px;
}

.r4{
    
}

.r5{

}

.r6{
    
}

.r7{
    
}

.item1{
}

.item2{
}

.item3{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}

.image_section{
    width: 330px;
    background-color: white;
    margin: 60px  10px;
    
}

.image_img{
    width: 100%;
    height: 400px;
    /*background-color: blue;*/
}

.n1{
    background-image: url(./1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
}

.n2{
    background-image: url(./2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
}

.n3{
    background-image: url(./3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
}

.p1, .p2, .p3{
    margin-left: 8px;
    text-transform:capitalize;
    
}

.val1{
    margin-left: 8px;
    font-style:italic;
    font-size: 20px;
}

.item4{
    height: 410px;
}

.secao_1{
    width: 50%;
    float: left;
    position: relative;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-sizing: border-box;
    
}


.d1{
    background-color: #082a5d;
    position: absolute;
    width: 350px;
    height: 350px;
    bottom: 20px;
    
}

.d2{
    position: absolute;
    top: 20px;
    background-color: #082a5d;
    width: 350px;
    height: 350px;
    
}

.d3{
    position: absolute;
    
    background-image: url(./4.jpg);
    background-size: contain;
    width: 350px;
    height: 350px;
       
}

.secao_2{
    display: flex;
    align-items: center;
    width: 49%;
    float: left;
    height: 410px;
    
}

.secao_2 h2{
    margin: 0 30px;
    color: #082a5d;
}

.item5{
    height: 400px;
}

.item6{
    position: relative;
    height: 400px;
    background-image: url(./fundo.jpg);
    margin: 30px 30px 0 30px;
}

.flut{
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    background-color: white;
    width: 450px;
    height: 540px;
}

.item7{
    height: 550px;
    background-color: #082a5d;
    margin: 0 30px 30px 30px;
    
}

.f0{
  width: 50%; 
  height: 250px;
  float: left;
  padding: 0 30px;
  box-sizing: border-box;
 

}

.f01{ 
  width: 50%; 
  height: 250px;
  float: left;

}

.f01 :first-child{
    display: flex;
    color: white;
    font-size: 30px;
    justify-content: center;
}

.cont_footer{
}

.div_footer{
}

.f1{
   width: 33%;
   display: inline-block;
   height: 300px;
   text-align: center;
   color: white;
}

.f2{
   width: 33%;
  display: inline-block;
   height: 300px;
   text-align: center;
   color: white;
}

.f3{
   width: 33%;
   display: inline-block;
   height: 300px;
   text-align: center;
   color: white;
}

h3{
    font-size: 25px;
}

p{
    font-size: 20px;
}


      </style>
   </head>
   <body>
        <div class="rect r1 item1">
            
       </div>
        <div class="rect r2 item2">
            <nav id="menu">
                <section>
                    <ul>
                        
                        <a href="convites.html"><li class="convites">convites</li></a>
                        
                        
                        <a href=""><li class="cartoes">cartoes</li></a>
                        
                        
                        <a href=""><li class="envelopes">envelopes</li></a>
                        
                        
                        <a href="galeria.html"><li class="galeria">galeria</li></a>
                        
                    </ul>
                </section>
            </nav>
       </div>
        <div class="rect r3 item3">
            <div class="image_section">
                <div class="image_img n1"></div>
                <p class="paragrafo p1">primeiro titulo</p>
                <p class="valor val1">245,90 R$</p>
            </div>
            <div class="image_section">
                <div class="image_img n2"></div>
                <p class="paragrafo p2">segundo titulo</p>
                <p class="valor val1">100,90 R$</p>
            </div>
            <div class="image_section">
                <div class="image_img n3"></div>
                <p class="paragrafo p3">terceiro titulo</p>
                <p class="valor val1">50,90 R$</p>
            </div>
       </div>
        <div class="rect r4 item4">
            <div class="secao_1">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
            </div>
            <div class="secao_2">
                <h2>Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old. Richard McClintock, a Latin professor at 
                    Hampden-Sydney College in Virginia, looked up one of the more obscure 
                    Latin words, consectetur, from a Lorem Ipsum</h2>
            </div>
       </div>
        <div class="rect r5 item5">
           
       </div>
        <div class="rect r6 item6">
            <div class="flut"></div>
       </div>
       <div class="reac r7 item7">
            <div class="div_footer f0"></div> 
            <div class="div_footer f01">
                <h2>frutas para alimentar quem tem fome escreve qualquer coisa para preencher</h2>
            </div>
          <div class="cont_footer">
                <div class="div_footer f1">
                    <h3>Titulo primeiro</h3>
                    <p>paragrafo primeiro</p>
                    <p>paragrafo segundo</p>
                    <p>paragrafo terceiro</p>
                </div>
                <div class="div_footer f2">
                    <h3>Titulo segundo</h3>
                    <p>paragrafo primeiro</p>
                    <p>paragrafo segundo</p>
                    <p>paragrafo terceiro</p>
                </div>
                <div class="div_footer f3">
                    <h3>Titulo terceiro</h3>
                    <p>paragrafo primeiro</p>
                    <p>paragrafo segundo</p>
                    <p>paragrafo terceiro</p>
                </div>
           </div>
       </div>
       
        <script src="script.js" ></script>
   </body>
</html>